     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useMemo, useCallback, useRef, useEffect } from 'react';
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion';
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  useNodeStore,
     7вҶ’     7вҶ’  useProjectStore,
     8вҶ’     8вҶ’  useNavStore,
     9вҶ’     9вҶ’  useAuthStore,
    10вҶ’    10вҶ’} from '@/lib/store';
    11вҶ’    11вҶ’import { useLocale } from '@/hooks/use-locale';
    12вҶ’    12вҶ’import { createNode, generateId, calcPriorityScore } from '@/lib/services';
    13вҶ’    13вҶ’import { useIsMobile } from '@/hooks/use-mobile';
    14вҶ’    14вҶ’import type { Node, NodeStatus } from '@/lib/types';
    15вҶ’    15вҶ’
    16вҶ’    16вҶ’import { Button } from '@/components/ui/button';
    17вҶ’    17вҶ’import { Badge } from '@/components/ui/badge';
    18вҶ’    18вҶ’import { Progress } from '@/components/ui/progress';
    19вҶ’    19вҶ’import { Input } from '@/components/ui/input';
    20вҶ’    20вҶ’import { Textarea } from '@/components/ui/textarea';
    21вҶ’    21вҶ’import {
    22вҶ’    22вҶ’  Select,
    23вҶ’    23вҶ’  SelectContent,
    24вҶ’    24вҶ’  SelectItem,
    25вҶ’    25вҶ’  SelectTrigger,
    26вҶ’    26вҶ’  SelectValue,
    27вҶ’    27вҶ’} from '@/components/ui/select';
    28вҶ’    28вҶ’import {
    29вҶ’    29вҶ’  AlertDialog,
    30вҶ’    30вҶ’  AlertDialogAction,
    31вҶ’    31вҶ’  AlertDialogCancel,
    32вҶ’    32вҶ’  AlertDialogContent,
    33вҶ’    33вҶ’  AlertDialogDescription,
    34вҶ’    34вҶ’  AlertDialogFooter,
    35вҶ’    35вҶ’  AlertDialogHeader,
    36вҶ’    36вҶ’  AlertDialogTitle,
    37вҶ’    37вҶ’} from '@/components/ui/alert-dialog';
    38вҶ’    38вҶ’import { Card } from '@/components/ui/card';
    39вҶ’    39вҶ’import { ScrollArea } from '@/components/ui/scroll-area';
    40вҶ’    40вҶ’import { Separator } from '@/components/ui/separator';
    41вҶ’    41вҶ’import { Slider } from '@/components/ui/slider';
    42вҶ’    42вҶ’import {
    43вҶ’    43вҶ’  Plus,
    44вҶ’    44вҶ’  Trash2,
    45вҶ’    45вҶ’  Edit3,
    46вҶ’    46вҶ’  ChevronRight,
    47вҶ’    47вҶ’  ChevronDown,
    48вҶ’    48вҶ’  ChevronLeft,
    49вҶ’    49вҶ’  LayoutGrid,
    50вҶ’    50вҶ’  GitBranch,
    51вҶ’    51вҶ’  List,
    52вҶ’    52вҶ’  Sparkles,
    53вҶ’    53вҶ’  Target,
    54вҶ’    54вҶ’  Loader2,
    55вҶ’    55вҶ’  AlertTriangle,
    56вҶ’    56вҶ’  Inbox,
    57вҶ’    57вҶ’  Calendar,
    58вҶ’    58вҶ’  CheckCircle2,
    59вҶ’    59вҶ’  ListTodo,
    60вҶ’    60вҶ’  X,
    61вҶ’    61вҶ’} from 'lucide-react';
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’// ---------------------------------------------------------------------------
    64вҶ’    64вҶ’// Constants
    65вҶ’    65вҶ’// ---------------------------------------------------------------------------
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’const WORKSPACE_ID = 'demo-workspace';
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’const RING_POSITIONS: [number, number][] = [
    70вҶ’    70вҶ’  [0, 0], [0, 1], [0, 2],
    71вҶ’    71вҶ’  [1, 0],           [1, 2],
    72вҶ’    72вҶ’  [2, 0], [2, 1], [2, 2],
    73вҶ’    73вҶ’];
    74вҶ’    74вҶ’
    75вҶ’    75вҶ’const ALL_STATUSES: NodeStatus[] = [
    76вҶ’    76вҶ’  'scheduled',
    77вҶ’    77вҶ’  'in_progress',
    78вҶ’    78вҶ’  'waiting',
    79вҶ’    79вҶ’  'review',
    80вҶ’    80вҶ’  'completed',
    81вҶ’    81вҶ’  'on_hold',
    82вҶ’    82вҶ’  'cancelled',
    83вҶ’    83вҶ’];
    84вҶ’    84вҶ’
    85вҶ’    85вҶ’const MOCK_AI_SUBGOALS = [
    86вҶ’    86вҶ’  'нҳ„нҷ© л¶„м„қ л°Ҹ лІӨм№ҳл§ҲнӮ№',
    87вҶ’    87вҶ’  'н•өмӢ¬ м„ұкіј м§Җн‘ң(KPI) м„Өм •',
    88вҶ’    88вҶ’  'лӢЁкё° мӢӨн–ү кі„нҡҚ мҲҳлҰҪ',
    89вҶ’    89вҶ’  'н•„мҡ” лҰ¬мҶҢмҠӨ нҷ•ліҙ кі„нҡҚ',
    90вҶ’    90вҶ’  'лӢҙлӢ№мһҗ л°Ҹ м—ӯн•  м •мқҳ',
    91вҶ’    91вҶ’  'л§ҲмқјмҠӨнҶӨ л°Ҹ мқјм • м„Өм •',
    92вҶ’    92вҶ’  'лҰ¬мҠӨнҒ¬ мӢқлі„ л°Ҹ лҢҖмқ‘ л°©м•Ҳ',
    93вҶ’    93вҶ’  'м„ұкіј мёЎм • л°Ҹ к°ңм„  мӮ¬мқҙнҒҙ',
    94вҶ’    94вҶ’];
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’const STATUS_VARIANT: Record<
    97вҶ’    97вҶ’  NodeStatus,
    98вҶ’    98вҶ’  'default' | 'secondary' | 'outline' | 'destructive'
    99вҶ’    99вҶ’> = {
   100вҶ’   100вҶ’  scheduled: 'outline',
   101вҶ’   101вҶ’  in_progress: 'default',
   102вҶ’   102вҶ’  waiting: 'secondary',
   103вҶ’   103вҶ’  review: 'secondary',
   104вҶ’   104вҶ’  completed: 'default',
   105вҶ’   105вҶ’  on_hold: 'outline',
   106вҶ’   106вҶ’  cancelled: 'destructive',
   107вҶ’   107вҶ’};
   108вҶ’   108вҶ’
   109вҶ’   109вҶ’// ---------------------------------------------------------------------------
   110вҶ’   110вҶ’// Helpers
   111вҶ’   111вҶ’// ---------------------------------------------------------------------------
   112вҶ’   112вҶ’
   113вҶ’   113вҶ’function truncate(text: string, max: number): string {
   114вҶ’   114вҶ’  if (!text) return '';
   115вҶ’   115вҶ’  return text.length > max ? text.slice(0, max) + 'вҖҰ' : text;
   116вҶ’   116вҶ’}
   117вҶ’   117вҶ’
   118вҶ’   118вҶ’function getBreadcrumb(nodeId: string, nodes: Record<string, Node>): string {
   119вҶ’   119вҶ’  const parts: string[] = [];
   120вҶ’   120вҶ’  let cur: Node | undefined = nodes[nodeId];
   121вҶ’   121вҶ’  while (cur) {
   122вҶ’   122вҶ’    parts.unshift(cur.title || '(м ңлӘ© м—ҶмқҢ)');
   123вҶ’   123вҶ’    cur = cur.parentId ? nodes[cur.parentId] : undefined;
   124вҶ’   124вҶ’  }
   125вҶ’   125вҶ’  return parts.join(' > ');
   126вҶ’   126вҶ’}
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’function typeIcon(type: Node['type']) {
   129вҶ’   129вҶ’  switch (type) {
   130вҶ’   130вҶ’    case 'goal':
   131вҶ’   131вҶ’      return <Target className="size-3.5 shrink-0 text-orange-500" />;
   132вҶ’   132вҶ’    case 'task':
   133вҶ’   133вҶ’      return <CheckCircle2 className="size-3.5 shrink-0 text-emerald-500" />;
   134вҶ’   134вҶ’    case 'calendar_event':
   135вҶ’   135вҶ’      return <Calendar className="size-3.5 shrink-0 text-sky-500" />;
   136вҶ’   136вҶ’    case 'todo':
   137вҶ’   137вҶ’      return <ListTodo className="size-3.5 shrink-0 text-violet-500" />;
   138вҶ’   138вҶ’    default:
   139вҶ’   139вҶ’      return <Target className="size-3.5 shrink-0" />;
   140вҶ’   140вҶ’  }
   141вҶ’   141вҶ’}
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’function typeLabel(type: Node['type'], t: ReturnType<typeof useLocale>['t']) {
   144вҶ’   144вҶ’  switch (type) {
   145вҶ’   145вҶ’    case 'goal':
   146вҶ’   146вҶ’      return t.nav.mandarat;
   147вҶ’   147вҶ’    case 'task':
   148вҶ’   148вҶ’      return t.todo.title;
   149вҶ’   149вҶ’    case 'calendar_event':
   150вҶ’   150вҶ’      return t.calendar.title;
   151вҶ’   151вҶ’    case 'todo':
   152вҶ’   152вҶ’      return t.todo.title;
   153вҶ’   153вҶ’    default:
   154вҶ’   154вҶ’      return type;
   155вҶ’   155вҶ’  }
   156вҶ’   156вҶ’}
   157вҶ’   157вҶ’
   158вҶ’   158вҶ’// ---------------------------------------------------------------------------
   159вҶ’   159вҶ’// StatusBadge
   160вҶ’   160вҶ’// ---------------------------------------------------------------------------
   161вҶ’   161вҶ’
   162вҶ’   162вҶ’function StatusBadge({
   163вҶ’   163вҶ’  status,
   164вҶ’   164вҶ’  t,
   165вҶ’   165вҶ’}: {
   166вҶ’   166вҶ’  status: NodeStatus;
   167вҶ’   167вҶ’  t: ReturnType<typeof useLocale>['t'];
   168вҶ’   168вҶ’}) {
   169вҶ’   169вҶ’  const key = status as keyof typeof t.status;
   170вҶ’   170вҶ’  const label = t.status[key] ?? status;
   171вҶ’   171вҶ’  return (
   172вҶ’   172вҶ’    <Badge variant={STATUS_VARIANT[status]} className="text-[10px] h-5 px-1.5">
   173вҶ’   173вҶ’      {label}
   174вҶ’   174вҶ’    </Badge>
   175вҶ’   175вҶ’  );
   176вҶ’   176вҶ’}
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’// ---------------------------------------------------------------------------
   179вҶ’   179вҶ’// DetailPanel
   180вҶ’   180вҶ’// ---------------------------------------------------------------------------
   181вҶ’   181вҶ’
   182вҶ’   182вҶ’interface DetailForm {
   183вҶ’   183вҶ’  title: string;
   184вҶ’   184вҶ’  description: string;
   185вҶ’   185вҶ’  status: NodeStatus;
   186вҶ’   186вҶ’  urgency: number;
   187вҶ’   187вҶ’  importance: number;
   188вҶ’   188вҶ’  progress: number;
   189вҶ’   189вҶ’}
   190вҶ’   190вҶ’
   191вҶ’   191вҶ’function DetailPanel({
   192вҶ’   192вҶ’  nodeId,
   193вҶ’   193вҶ’  onClose,
   194вҶ’   194вҶ’  onDelete,
   195вҶ’   195вҶ’  onExpandToGrid,
   196вҶ’   196вҶ’  onAddChild,
   197вҶ’   197вҶ’  onAiGenerate,
   198вҶ’   198вҶ’  aiGenerating,
   199вҶ’   199вҶ’  t,
   200вҶ’   200вҶ’}: {
   201вҶ’   201вҶ’  nodeId: string;
   202вҶ’   202вҶ’  onClose: () => void;
   203вҶ’   203вҶ’  onDelete: () => void;
   204вҶ’   204вҶ’  onExpandToGrid: () => void;
   205вҶ’   205вҶ’  onAddChild: () => void;
   206вҶ’   206вҶ’  onAiGenerate: () => void;
   207вҶ’   207вҶ’  aiGenerating: boolean;
   208вҶ’   208вҶ’  t: ReturnType<typeof useLocale>['t'];
   209вҶ’   209вҶ’}) {
   210вҶ’   210вҶ’  const node = useNodeStore((s) => s.nodes[nodeId]);
   211вҶ’   211вҶ’  const updateNodeWithLog = useNodeStore((s) => s.updateNodeWithLog);
   212вҶ’   212вҶ’  const recalcParentProgress = useNodeStore((s) => s.recalcParentProgress);
   213вҶ’   213вҶ’  const isMobile = useIsMobile();
   214вҶ’   214вҶ’
   215вҶ’   215вҶ’  const [form, setForm] = useState<DetailForm>(() => {
   216вҶ’   216вҶ’    const n = useNodeStore.getState().nodes[nodeId];
   217вҶ’   217вҶ’    if (!n) return null;
   218вҶ’   218вҶ’    return {
   219вҶ’   219вҶ’      title: n.title,
   220вҶ’   220вҶ’      description: n.description,
   221вҶ’   221вҶ’      status: n.status,
   222вҶ’   222вҶ’      urgency: n.priority.urgency,
   223вҶ’   223вҶ’      importance: n.priority.importance,
   224вҶ’   224вҶ’      progress: n.progress,
   225вҶ’   225вҶ’    };
   226вҶ’   226вҶ’  });
   227вҶ’   227вҶ’  const [deleteOpen, setDeleteOpen] = useState(false);
   228вҶ’   228вҶ’
   229вҶ’   229вҶ’  if (!node || !form) return null;
   230вҶ’   230вҶ’
   231вҶ’   231вҶ’  const commitField = (field: keyof DetailForm, value: string | number) => {
   232вҶ’   232вҶ’    const updates: Partial<Node> = {};
   233вҶ’   233вҶ’    if (field === 'title') updates.title = value as string;
   234вҶ’   234вҶ’    if (field === 'description') updates.description = value as string;
   235вҶ’   235вҶ’    if (field === 'status') updates.status = value as NodeStatus;
   236вҶ’   236вҶ’    if (field === 'urgency' || field === 'importance') {
   237вҶ’   237вҶ’      const u = field === 'urgency' ? value : form.urgency;
   238вҶ’   238вҶ’      const i = field === 'importance' ? value : form.importance;
   239вҶ’   239вҶ’      updates.priority = { urgency: u as number, importance: i as number, score: calcPriorityScore(u as number, i as number) };
   240вҶ’   240вҶ’    }
   241вҶ’   241вҶ’    if (field === 'progress') {
   242вҶ’   242вҶ’      updates.progress = value as number;
   243вҶ’   243вҶ’      const newStatus: NodeStatus = value === 100 ? 'completed' : value > 0 ? 'in_progress' : 'scheduled';
   244вҶ’   244вҶ’      updates.status = newStatus;
   245вҶ’   245вҶ’      updates.completedAt = newStatus === 'completed' ? new Date() : null;
   246вҶ’   246вҶ’    }
   247вҶ’   247вҶ’    updateNodeWithLog(node.id, updates);
   248вҶ’   248вҶ’    if (node.parentId) recalcParentProgress(node.parentId);
   249вҶ’   249вҶ’  };
   250вҶ’   250вҶ’
   251вҶ’   251вҶ’  const handleDelete = () => {
   252вҶ’   252вҶ’    onDelete();
   253вҶ’   253вҶ’    setDeleteOpen(false);
   254вҶ’   254вҶ’  };
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’  const hasChildren = node.childrenIds.length > 0;
   257вҶ’   257вҶ’
   258вҶ’   258вҶ’  return (
   259вҶ’   259вҶ’    <motion.div
   260вҶ’   260вҶ’      initial={{ opacity: 0, x: isMobile ? 0 : 20 }}
   261вҶ’   261вҶ’      animate={{ opacity: 1, x: 0 }}
   262вҶ’   262вҶ’      exit={{ opacity: 0, x: isMobile ? 0 : 20 }}
   263вҶ’   263вҶ’      transition={{ duration: 0.2 }}
   264вҶ’   264вҶ’      className="flex flex-col bg-card border rounded-lg overflow-hidden"
   265вҶ’   265вҶ’    >
   266вҶ’   266вҶ’      {/* Header */}
   267вҶ’   267вҶ’      <div className="flex items-center justify-between px-4 py-3 border-b">
   268вҶ’   268вҶ’        <span className="text-sm font-semibold">{t.mandarat.editNode}</span>
   269вҶ’   269вҶ’        {isMobile && (
   270вҶ’   270вҶ’          <Button variant="ghost" size="icon" className="size-7" onClick={onClose}>
   271вҶ’   271вҶ’            <X className="size-4" />
   272вҶ’   272вҶ’          </Button>
   273вҶ’   273вҶ’        )}
   274вҶ’   274вҶ’      </div>
   275вҶ’   275вҶ’
   276вҶ’   276вҶ’      <ScrollArea className="flex-1 max-h-[calc(100vh-320px)] md:max-h-[calc(100vh-280px)]">
   277вҶ’   277вҶ’        <div className="p-4 space-y-4">
   278вҶ’   278вҶ’          {/* Title */}
   279вҶ’   279вҶ’          <div className="space-y-1.5">
   280вҶ’   280вҶ’            <label className="text-xs font-medium text-muted-foreground">
   281вҶ’   281вҶ’              {t.mandarat.nodeTitlePlaceholder}
   282вҶ’   282вҶ’            </label>
   283вҶ’   283вҶ’            <Input
   284вҶ’   284вҶ’              value={form.title}
   285вҶ’   285вҶ’              onChange={(e) => setForm((f) => (f ? { ...f, title: e.target.value } : f))}
   286вҶ’   286вҶ’              onBlur={() => commitField('title', form.title)}
   287вҶ’   287вҶ’              className="text-sm"
   288вҶ’   288вҶ’            />
   289вҶ’   289вҶ’          </div>
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’          {/* Description */}
   292вҶ’   292вҶ’          <div className="space-y-1.5">
   293вҶ’   293вҶ’            <label className="text-xs font-medium text-muted-foreground">
   294вҶ’   294вҶ’              {t.mandarat.nodeDescPlaceholder}
   295вҶ’   295вҶ’            </label>
   296вҶ’   296вҶ’            <Textarea
   297вҶ’   297вҶ’              value={form.description}
   298вҶ’   298вҶ’              onChange={(e) => setForm((f) => (f ? { ...f, description: e.target.value } : f))}
   299вҶ’   299вҶ’              onBlur={() => commitField('description', form.description)}
   300вҶ’   300вҶ’              className="text-sm min-h-[60px] resize-none"
   301вҶ’   301вҶ’            />
   302вҶ’   302вҶ’          </div>
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’          <Separator />
   305вҶ’   305вҶ’
   306вҶ’   306вҶ’          {/* Status */}
   307вҶ’   307вҶ’          <div className="space-y-1.5">
   308вҶ’   308вҶ’            <label className="text-xs font-medium text-muted-foreground">мғҒнғң</label>
   309вҶ’   309вҶ’            <Select
   310вҶ’   310вҶ’              value={form.status}
   311вҶ’   311вҶ’              onValueChange={(v) => {
   312вҶ’   312вҶ’                setForm((f) => (f ? { ...f, status: v as NodeStatus } : f));
   313вҶ’   313вҶ’                commitField('status', v);
   314вҶ’   314вҶ’              }}
   315вҶ’   315вҶ’            >
   316вҶ’   316вҶ’              <SelectTrigger className="w-full">
   317вҶ’   317вҶ’                <SelectValue />
   318вҶ’   318вҶ’              </SelectTrigger>
   319вҶ’   319вҶ’              <SelectContent>
   320вҶ’   320вҶ’                {ALL_STATUSES.map((s) => {
   321вҶ’   321вҶ’                  const key = s as keyof typeof t.status;
   322вҶ’   322вҶ’                  return (
   323вҶ’   323вҶ’                    <SelectItem key={s} value={s}>
   324вҶ’   324вҶ’                      {t.status[key]}
   325вҶ’   325вҶ’                    </SelectItem>
   326вҶ’   326вҶ’                  );
   327вҶ’   327вҶ’                })}
   328вҶ’   328вҶ’              </SelectContent>
   329вҶ’   329вҶ’            </Select>
   330вҶ’   330вҶ’          </div>
   331вҶ’   331вҶ’
   332вҶ’   332вҶ’          <Separator />
   333вҶ’   333вҶ’
   334вҶ’   334вҶ’          {/* Priority */}
   335вҶ’   335вҶ’          <div className="space-y-3">
   336вҶ’   336вҶ’            <label className="text-xs font-medium text-muted-foreground">мҡ°м„ мҲңмң„</label>
   337вҶ’   337вҶ’            <div className="space-y-2">
   338вҶ’   338вҶ’              <div className="flex items-center gap-3">
   339вҶ’   339вҶ’                <span className="text-xs w-16 text-muted-foreground">кёҙкёүлҸ„</span>
   340вҶ’   340вҶ’                <Slider
   341вҶ’   341вҶ’                  value={[form.urgency]}
   342вҶ’   342вҶ’                  min={1}
   343вҶ’   343вҶ’                  max={5}
   344вҶ’   344вҶ’                  step={1}
   345вҶ’   345вҶ’                  onValueChange={([v]) => {
   346вҶ’   346вҶ’                    setForm((f) => (f ? { ...f, urgency: v } : f));
   347вҶ’   347вҶ’                    commitField('urgency', v);
   348вҶ’   348вҶ’                  }}
   349вҶ’   349вҶ’                  className="flex-1"
   350вҶ’   350вҶ’                />
   351вҶ’   351вҶ’                <span className="text-xs font-mono w-4 text-right">{form.urgency}</span>
   352вҶ’   352вҶ’              </div>
   353вҶ’   353вҶ’              <div className="flex items-center gap-3">
   354вҶ’   354вҶ’                <span className="text-xs w-16 text-muted-foreground">мӨ‘мҡ”лҸ„</span>
   355вҶ’   355вҶ’                <Slider
   356вҶ’   356вҶ’                  value={[form.importance]}
   357вҶ’   357вҶ’                  min={1}
   358вҶ’   358вҶ’                  max={5}
   359вҶ’   359вҶ’                  step={1}
   360вҶ’   360вҶ’                  onValueChange={([v]) => {
   361вҶ’   361вҶ’                    setForm((f) => (f ? { ...f, importance: v } : f));
   362вҶ’   362вҶ’                    commitField('importance', v);
   363вҶ’   363вҶ’                  }}
   364вҶ’   364вҶ’                  className="flex-1"
   365вҶ’   365вҶ’                />
   366вҶ’   366вҶ’                <span className="text-xs font-mono w-4 text-right">{form.importance}</span>
   367вҶ’   367вҶ’              </div>
   368вҶ’   368вҶ’            </div>
   369вҶ’   369вҶ’          </div>
   370вҶ’   370вҶ’
   371вҶ’   371вҶ’          <Separator />
   372вҶ’   372вҶ’
   373вҶ’   373вҶ’          {/* Progress */}
   374вҶ’   374вҶ’          <div className="space-y-1.5">
   375вҶ’   375вҶ’            <div className="flex items-center justify-between">
   376вҶ’   376вҶ’              <label className="text-xs font-medium text-muted-foreground">
   377вҶ’   377вҶ’                {t.mandarat.progress}
   378вҶ’   378вҶ’              </label>
   379вҶ’   379вҶ’              <span className="text-xs font-mono">{form.progress}%</span>
   380вҶ’   380вҶ’            </div>
   381вҶ’   381вҶ’            <Slider
   382вҶ’   382вҶ’              value={[form.progress]}
   383вҶ’   383вҶ’              min={0}
   384вҶ’   384вҶ’              max={100}
   385вҶ’   385вҶ’              step={5}
   386вҶ’   386вҶ’              onValueChange={([v]) => {
   387вҶ’   387вҶ’                setForm((f) => (f ? { ...f, progress: v } : f));
   388вҶ’   388вҶ’                commitField('progress', v);
   389вҶ’   389вҶ’              }}
   390вҶ’   390вҶ’            />
   391вҶ’   391вҶ’            <Progress value={form.progress} className="h-1.5" />
   392вҶ’   392вҶ’          </div>
   393вҶ’   393вҶ’
   394вҶ’   394вҶ’          <Separator />
   395вҶ’   395вҶ’
   396вҶ’   396вҶ’          {/* Actions */}
   397вҶ’   397вҶ’          <div className="space-y-2">
   398вҶ’   398вҶ’            <Button
   399вҶ’   399вҶ’              variant="outline"
   400вҶ’   400вҶ’              size="sm"
   401вҶ’   401вҶ’              className="w-full justify-start"
   402вҶ’   402вҶ’              onClick={onAddChild}
   403вҶ’   403вҶ’            >
   404вҶ’   404вҶ’              <Plus className="mr-2 size-3.5" />
   405вҶ’   405вҶ’              {t.mandarat.addChild}
   406вҶ’   406вҶ’            </Button>
   407вҶ’   407вҶ’
   408вҶ’   408вҶ’            {!hasChildren && (
   409вҶ’   409вҶ’              <Button
   410вҶ’   410вҶ’                variant="outline"
   411вҶ’   411вҶ’                size="sm"
   412вҶ’   412вҶ’                className="w-full justify-start"
   413вҶ’   413вҶ’                onClick={onExpandToGrid}
   414вҶ’   414вҶ’              >
   415вҶ’   415вҶ’                <LayoutGrid className="mr-2 size-3.5" />
   416вҶ’   416вҶ’                {t.mandarat.expandToGrid}
   417вҶ’   417вҶ’              </Button>
   418вҶ’   418вҶ’            )}
   419вҶ’   419вҶ’
   420вҶ’   420вҶ’            <Button
   421вҶ’   421вҶ’              variant="outline"
   422вҶ’   422вҶ’              size="sm"
   423вҶ’   423вҶ’              className="w-full justify-start text-amber-600 hover:text-amber-700"
   424вҶ’   424вҶ’              onClick={onAiGenerate}
   425вҶ’   425вҶ’              disabled={aiGenerating || hasChildren}
   426вҶ’   426вҶ’            >
   427вҶ’   427вҶ’              {aiGenerating ? (
   428вҶ’   428вҶ’                <Loader2 className="mr-2 size-3.5 animate-spin" />
   429вҶ’   429вҶ’              ) : (
   430вҶ’   430вҶ’                <Sparkles className="mr-2 size-3.5" />
   431вҶ’   431вҶ’              )}
   432вҶ’   432вҶ’              {aiGenerating ? t.mandarat.aiGenerating : t.mandarat.aiGenerate}
   433вҶ’   433вҶ’            </Button>
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’            <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   436вҶ’   436вҶ’              <Button
   437вҶ’   437вҶ’                variant="outline"
   438вҶ’   438вҶ’                size="sm"
   439вҶ’   439вҶ’                className="w-full justify-start text-destructive hover:text-destructive"
   440вҶ’   440вҶ’                onClick={() => setDeleteOpen(true)}
   441вҶ’   441вҶ’              >
   442вҶ’   442вҶ’                <Trash2 className="mr-2 size-3.5" />
   443вҶ’   443вҶ’                {t.mandarat.deleteNode}
   444вҶ’   444вҶ’              </Button>
   445вҶ’   445вҶ’              <AlertDialogContent>
   446вҶ’   446вҶ’                <AlertDialogHeader>
   447вҶ’   447вҶ’                  <AlertDialogTitle>{t.mandarat.deleteNode}</AlertDialogTitle>
   448вҶ’   448вҶ’                  <AlertDialogDescription>
   449вҶ’   449вҶ’                    {t.mandarat.confirmDelete}
   450вҶ’   450вҶ’                  </AlertDialogDescription>
   451вҶ’   451вҶ’                </AlertDialogHeader>
   452вҶ’   452вҶ’                <AlertDialogFooter>
   453вҶ’   453вҶ’                  <AlertDialogCancel>{t.common.cancel}</AlertDialogCancel>
   454вҶ’   454вҶ’                  <AlertDialogAction
   455вҶ’   455вҶ’                    onClick={handleDelete}
   456вҶ’   456вҶ’                    className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   457вҶ’   457вҶ’                  >
   458вҶ’   458вҶ’                    {t.common.delete}
   459вҶ’   459вҶ’                  </AlertDialogAction>
   460вҶ’   460вҶ’                </AlertDialogFooter>
   461вҶ’   461вҶ’              </AlertDialogContent>
   462вҶ’   462вҶ’            </AlertDialog>
   463вҶ’   463вҶ’          </div>
   464вҶ’   464вҶ’        </div>
   465вҶ’   465вҶ’      </ScrollArea>
   466вҶ’   466вҶ’    </motion.div>
   467вҶ’   467вҶ’  );
   468вҶ’   468вҶ’}
   469вҶ’   469вҶ’
   470вҶ’   470вҶ’// ---------------------------------------------------------------------------
   471вҶ’   471вҶ’// TreeNodeItem (recursive)
   472вҶ’   472вҶ’// ---------------------------------------------------------------------------
   473вҶ’   473вҶ’
   474вҶ’   474вҶ’function TreeNodeItem({
   475вҶ’   475вҶ’  nodeId,
   476вҶ’   476вҶ’  depth,
   477вҶ’   477вҶ’  selectedNodeId,
   478вҶ’   478вҶ’  onSelect,
   479вҶ’   479вҶ’  onAddChild,
   480вҶ’   480вҶ’  t,
   481вҶ’   481вҶ’}: {
   482вҶ’   482вҶ’  nodeId: string;
   483вҶ’   483вҶ’  depth: number;
   484вҶ’   484вҶ’  selectedNodeId: string | null;
   485вҶ’   485вҶ’  onSelect: (id: string) => void;
   486вҶ’   486вҶ’  onAddChild: (parentId: string) => void;
   487вҶ’   487вҶ’  t: ReturnType<typeof useLocale>['t'];
   488вҶ’   488вҶ’}) {
   489вҶ’   489вҶ’  const node = useNodeStore((s) => s.nodes[nodeId]);
   490вҶ’   490вҶ’  const children = useNodeStore((s) => s.getChildNodes(nodeId));
   491вҶ’   491вҶ’  const [expanded, setExpanded] = useState(depth < 1);
   492вҶ’   492вҶ’  const [addingChild, setAddingChild] = useState(false);
   493вҶ’   493вҶ’  const [childTitle, setChildTitle] = useState('');
   494вҶ’   494вҶ’  const inputRef = useRef<HTMLInputElement>(null);
   495вҶ’   495вҶ’
   496вҶ’   496вҶ’  useEffect(() => {
   497вҶ’   497вҶ’    if (addingChild && inputRef.current) inputRef.current.focus();
   498вҶ’   498вҶ’  }, [addingChild]);
   499вҶ’   499вҶ’
   500вҶ’   500вҶ’  if (!node) return null;
   501вҶ’   501вҶ’
   502вҶ’   502вҶ’  const handleAddChild = () => {
   503вҶ’   503вҶ’    if (!childTitle.trim()) { setAddingChild(false); return; }
   504вҶ’   504вҶ’    onAddChild(nodeId);
   505вҶ’   505вҶ’    setAddingChild(false);
   506вҶ’   506вҶ’    setChildTitle('');
   507вҶ’   507вҶ’  };
   508вҶ’   508вҶ’
   509вҶ’   509вҶ’  return (
   510вҶ’   510вҶ’    <div>
   511вҶ’   511вҶ’      <div
   512вҶ’   512вҶ’        role="button"
   513вҶ’   513вҶ’        tabIndex={0}
   514вҶ’   514вҶ’        onClick={() => onSelect(node.id)}
   515вҶ’   515вҶ’        onKeyDown={(e) => e.key === 'Enter' && onSelect(node.id)}
   516вҶ’   516вҶ’        className={`flex items-center gap-2 px-2 py-1.5 rounded-md cursor-pointer transition-colors hover:bg-muted/60 ${
   517вҶ’   517вҶ’          selectedNodeId === node.id ? 'bg-primary/10 ring-1 ring-primary/30' : ''
   518вҶ’   518вҶ’        }`}
   519вҶ’   519вҶ’        style={{ paddingLeft: `${depth * 20 + 8}px` }}
   520вҶ’   520вҶ’      >
   521вҶ’   521вҶ’        {/* Expand toggle */}
   522вҶ’   522вҶ’        <button
   523вҶ’   523вҶ’          onClick={(e) => {
   524вҶ’   524вҶ’            e.stopPropagation();
   525вҶ’   525вҶ’            setExpanded((v) => !v);
   526вҶ’   526вҶ’          }}
   527вҶ’   527вҶ’          className="shrink-0 p-0.5 rounded hover:bg-muted"
   528вҶ’   528вҶ’        >
   529вҶ’   529вҶ’          {children.length > 0 ? (
   530вҶ’   530вҶ’            expanded ? (
   531вҶ’   531вҶ’              <ChevronDown className="size-3.5 text-muted-foreground" />
   532вҶ’   532вҶ’            ) : (
   533вҶ’   533вҶ’              <ChevronRight className="size-3.5 text-muted-foreground" />
   534вҶ’   534вҶ’            )
   535вҶ’   535вҶ’          ) : (
   536вҶ’   536вҶ’            <span className="w-3.5" />
   537вҶ’   537вҶ’          )}
   538вҶ’   538вҶ’        </button>
   539вҶ’   539вҶ’
   540вҶ’   540вҶ’        {/* Type icon */}
   541вҶ’   541вҶ’        {typeIcon(node.type)}
   542вҶ’   542вҶ’
   543вҶ’   543вҶ’        {/* Title */}
   544вҶ’   544вҶ’        <span className="text-sm truncate flex-1 min-w-0">{node.title || '(м ңлӘ© м—ҶмқҢ)'}</span>
   545вҶ’   545вҶ’
   546вҶ’   546вҶ’        {/* Status badge */}
   547вҶ’   547вҶ’        <StatusBadge status={node.status} t={t} />
   548вҶ’   548вҶ’
   549вҶ’   549вҶ’        {/* Progress */}
   550вҶ’   550вҶ’        <div className="flex items-center gap-1.5 shrink-0 w-20">
   551вҶ’   551вҶ’          <Progress value={node.progress} className="h-1 flex-1" />
   552вҶ’   552вҶ’          <span className="text-[10px] text-muted-foreground w-7 text-right">
   553вҶ’   553вҶ’            {node.progress}%
   554вҶ’   554вҶ’          </span>
   555вҶ’   555вҶ’        </div>
   556вҶ’   556вҶ’
   557вҶ’   557вҶ’        {/* Add child */}
   558вҶ’   558вҶ’        <button
   559вҶ’   559вҶ’          onClick={(e) => {
   560вҶ’   560вҶ’            e.stopPropagation();
   561вҶ’   561вҶ’            setAddingChild(true);
   562вҶ’   562вҶ’          }}
   563вҶ’   563вҶ’          className="shrink-0 p-1 rounded hover:bg-muted opacity-0 group-hover:opacity-100 transition-opacity"
   564вҶ’   564вҶ’          aria-label={t.mandarat.addChild}
   565вҶ’   565вҶ’        >
   566вҶ’   566вҶ’          <Plus className="size-3 text-muted-foreground" />
   567вҶ’   567вҶ’        </button>
   568вҶ’   568вҶ’      </div>
   569вҶ’   569вҶ’
   570вҶ’   570вҶ’      {/* Inline child add */}
   571вҶ’   571вҶ’      <AnimatePresence>
   572вҶ’   572вҶ’        {addingChild && (
   573вҶ’   573вҶ’          <motion.div
   574вҶ’   574вҶ’            initial={{ height: 0, opacity: 0 }}
   575вҶ’   575вҶ’            animate={{ height: 'auto', opacity: 1 }}
   576вҶ’   576вҶ’            exit={{ height: 0, opacity: 0 }}
   577вҶ’   577вҶ’            className="overflow-hidden"
   578вҶ’   578вҶ’            style={{ paddingLeft: `${(depth + 1) * 20 + 8}px` }}
   579вҶ’   579вҶ’          >
   580вҶ’   580вҶ’            <div className="flex items-center gap-1.5 py-1">
   581вҶ’   581вҶ’              <Input
   582вҶ’   582вҶ’                ref={inputRef}
   583вҶ’   583вҶ’                value={childTitle}
   584вҶ’   584вҶ’                onChange={(e) => setChildTitle(e.target.value)}
   585вҶ’   585вҶ’                onBlur={handleAddChild}
   586вҶ’   586вҶ’                onKeyDown={(e) => {
   587вҶ’   587вҶ’                  if (e.key === 'Enter') handleAddChild();
   588вҶ’   588вҶ’                  if (e.key === 'Escape') { setAddingChild(false); setChildTitle(''); }
   589вҶ’   589вҶ’                }}
   590вҶ’   590вҶ’                placeholder={t.mandarat.nodeTitlePlaceholder}
   591вҶ’   591вҶ’                className="h-7 text-xs"
   592вҶ’   592вҶ’              />
   593вҶ’   593вҶ’            </div>
   594вҶ’   594вҶ’          </motion.div>
   595вҶ’   595вҶ’        )}
   596вҶ’   596вҶ’      </AnimatePresence>
   597вҶ’   597вҶ’
   598вҶ’   598вҶ’      {/* Children */}
   599вҶ’   599вҶ’      <AnimatePresence>
   600вҶ’   600вҶ’        {expanded &&
   601вҶ’   601вҶ’          children.map((child) => (
   602вҶ’   602вҶ’            <motion.div
   603вҶ’   603вҶ’              key={child.id}
   604вҶ’   604вҶ’              initial={{ opacity: 0, height: 0 }}
   605вҶ’   605вҶ’              animate={{ opacity: 1, height: 'auto' }}
   606вҶ’   606вҶ’              exit={{ opacity: 0, height: 0 }}
   607вҶ’   607вҶ’              className="overflow-hidden"
   608вҶ’   608вҶ’            >
   609вҶ’   609вҶ’              <TreeNodeItem
   610вҶ’   610вҶ’                nodeId={child.id}
   611вҶ’   611вҶ’                depth={depth + 1}
   612вҶ’   612вҶ’                selectedNodeId={selectedNodeId}
   613вҶ’   613вҶ’                onSelect={onSelect}
   614вҶ’   614вҶ’                onAddChild={onAddChild}
   615вҶ’   615вҶ’                t={t}
   616вҶ’   616вҶ’              />
   617вҶ’   617вҶ’            </motion.div>
   618вҶ’   618вҶ’          ))}
   619вҶ’   619вҶ’      </AnimatePresence>
   620вҶ’   620вҶ’    </div>
   621вҶ’   621вҶ’  );
   622вҶ’   622вҶ’}
   623вҶ’   623вҶ’
   624вҶ’   624вҶ’// ---------------------------------------------------------------------------
   625вҶ’   625вҶ’// MandaratView (main export)
   626вҶ’   626вҶ’// ---------------------------------------------------------------------------
   627вҶ’   627вҶ’
   628вҶ’   628вҶ’export function MandaratView() {
   629вҶ’   629вҶ’  const { t } = useLocale();
   630вҶ’   630вҶ’  const isMobile = useIsMobile();
   631вҶ’   631вҶ’
   632вҶ’   632вҶ’  // --- Stores ---
   633вҶ’   633вҶ’  const nodes = useNodeStore((s) => s.nodes);
   634вҶ’   634вҶ’  const addNodeWithLog = useNodeStore((s) => s.addNodeWithLog);
   635вҶ’   635вҶ’  const updateNodeWithLog = useNodeStore((s) => s.updateNodeWithLog);
   636вҶ’   636вҶ’  const updateNode = useNodeStore((s) => s.updateNode);
   637вҶ’   637вҶ’  const removeNode = useNodeStore((s) => s.removeNode);
   638вҶ’   638вҶ’  const removeNodeWithLog = useNodeStore((s) => s.removeNodeWithLog);
   639вҶ’   639вҶ’  const moveNode = useNodeStore((s) => s.moveNode);
   640вҶ’   640вҶ’  const getChildNodes = useNodeStore((s) => s.getChildNodes);
   641вҶ’   641вҶ’  const getDescendantNodes = useNodeStore((s) => s.getDescendantNodes);
   642вҶ’   642вҶ’  const getNodesByProject = useNodeStore((s) => s.getNodesByProject);
   643вҶ’   643вҶ’  const getUnsortedNodes = useNodeStore((s) => s.getUnsortedNodes);
   644вҶ’   644вҶ’  const recalcParentProgress = useNodeStore((s) => s.recalcParentProgress);
   645вҶ’   645вҶ’
   646вҶ’   646вҶ’  const projects = useProjectStore((s) => s.projects);
   647вҶ’   647вҶ’  const addProject = useProjectStore((s) => s.addProject);
   648вҶ’   648вҶ’
   649вҶ’   649вҶ’  const selectedProjectId = useNavStore((s) => s.selectedProjectId);
   650вҶ’   650вҶ’  const setSelectedProject = useNavStore((s) => s.setSelectedProject);
   651вҶ’   651вҶ’  const selectedNodeId = useNavStore((s) => s.selectedNodeId);
   652вҶ’   652вҶ’  const setSelectedNode = useNavStore((s) => s.setSelectedNode);
   653вҶ’   653вҶ’
   654вҶ’   654вҶ’  // --- Local state ---
   655вҶ’   655вҶ’  const [viewMode, setViewMode] = useState<'grid' | 'tree' | 'list'>('grid');
   656вҶ’   656вҶ’  const [zoomStack, setZoomStack] = useState<string[]>([]);
   657вҶ’   657вҶ’  const [isCreatingGoal, setIsCreatingGoal] = useState(false);
   658вҶ’   658вҶ’  const [newGoalTitle, setNewGoalTitle] = useState('');
   659вҶ’   659вҶ’  const [aiGenerating, setAiGenerating] = useState(false);
   660вҶ’   660вҶ’
   661вҶ’   661вҶ’  // Grid inline editing
   662вҶ’   662вҶ’  const [editingCellKey, setEditingCellKey] = useState<string | null>(null);
   663вҶ’   663вҶ’  const [editValue, setEditValue] = useState('');
   664вҶ’   664вҶ’  const editInputRef = useRef<HTMLInputElement>(null);
   665вҶ’   665вҶ’
   666вҶ’   666вҶ’  // Tree view expanded state
   667вҶ’   667вҶ’  const [treeExpanded, setTreeExpanded] = useState<Set<string>>(new Set());
   668вҶ’   668вҶ’
   669вҶ’   669вҶ’  // --- Derived ---
   670вҶ’   670вҶ’  const rootGoal = useMemo(() => {
   671вҶ’   671вҶ’    if (!selectedProjectId) return null;
   672вҶ’   672вҶ’    return nodes[selectedProjectId] ?? null;
   673вҶ’   673вҶ’  }, [selectedProjectId, nodes]);
   674вҶ’   674вҶ’
   675вҶ’   675вҶ’  const currentCenterId = useMemo(() => {
   676вҶ’   676вҶ’    if (zoomStack.length === 0) return selectedProjectId;
   677вҶ’   677вҶ’    return zoomStack[zoomStack.length - 1];
   678вҶ’   678вҶ’  }, [zoomStack, selectedProjectId]);
   679вҶ’   679вҶ’
   680вҶ’   680вҶ’  const currentCenter = useMemo(() => {
   681вҶ’   681вҶ’    if (!currentCenterId) return null;
   682вҶ’   682вҶ’    return nodes[currentCenterId] ?? null;
   683вҶ’   683вҶ’  }, [currentCenterId, nodes]);
   684вҶ’   684вҶ’
   685вҶ’   685вҶ’  const ringChildren = useMemo(() => {
   686вҶ’   686вҶ’    if (!currentCenterId) return [];
   687вҶ’   687вҶ’    return getChildNodes(currentCenterId);
   688вҶ’   688вҶ’  }, [currentCenterId, getChildNodes, nodes]);
   689вҶ’   689вҶ’
   690вҶ’   690вҶ’  const projectNodes = useMemo(() => {
   691вҶ’   691вҶ’    if (!selectedProjectId) return [];
   692вҶ’   692вҶ’    return getNodesByProject(selectedProjectId).sort(
   693вҶ’   693вҶ’      (a, b) => a.createdAt.getTime() - b.createdAt.getTime()
   694вҶ’   694вҶ’    );
   695вҶ’   695вҶ’  }, [selectedProjectId, getNodesByProject, nodes]);
   696вҶ’   696вҶ’
   697вҶ’   697вҶ’  const unsortedNodes = useMemo(() => getUnsortedNodes(), [getUnsortedNodes, nodes]);
   698вҶ’   698вҶ’
   699вҶ’   699вҶ’  const selectedNode = useMemo(() => {
   700вҶ’   700вҶ’    if (!selectedNodeId) return null;
   701вҶ’   701вҶ’    return nodes[selectedNodeId] ?? null;
   702вҶ’   702вҶ’  }, [selectedNodeId, nodes]);
   703вҶ’   703вҶ’
   704вҶ’   704вҶ’  // --- Effects ---
   705вҶ’   705вҶ’  useEffect(() => {
   706вҶ’   706вҶ’    if (editingCellKey && editInputRef.current) editInputRef.current.focus();
   707вҶ’   707вҶ’  }, [editingCellKey]);
   708вҶ’   708вҶ’
   709вҶ’   709вҶ’  // Reset zoom when project changes (using ref pattern to avoid setState in effect)
   710вҶ’   710вҶ’  const prevProjectIdRef = useRef(selectedProjectId);
   711вҶ’   711вҶ’  if (prevProjectIdRef.current !== selectedProjectId) {
   712вҶ’   712вҶ’    prevProjectIdRef.current = selectedProjectId;
   713вҶ’   713вҶ’    setZoomStack([]);
   714вҶ’   714вҶ’    setEditingCellKey(null);
   715вҶ’   715вҶ’  }
   716вҶ’   716вҶ’
   717вҶ’   717вҶ’  // --- Handlers ---
   718вҶ’   718вҶ’  const handleCreateGoal = useCallback(() => {
   719вҶ’   719вҶ’    if (!newGoalTitle.trim()) { setIsCreatingGoal(false); return; }
   720вҶ’   720вҶ’    const newId = generateId();
   721вҶ’   721вҶ’    const node = createNode({
   722вҶ’   722вҶ’      id: newId,
   723вҶ’   723вҶ’      title: newGoalTitle.trim(),
   724вҶ’   724вҶ’      workspaceId: WORKSPACE_ID,
   725вҶ’   725вҶ’      type: 'goal',
   726вҶ’   726вҶ’      projectId: newId,
   727вҶ’   727вҶ’    });
   728вҶ’   728вҶ’    addNodeWithLog(node);
   729вҶ’   729вҶ’    addProject({
   730вҶ’   730вҶ’      id: newId,
   731вҶ’   731вҶ’      title: newGoalTitle.trim(),
   732вҶ’   732вҶ’      progress: 0,
   733вҶ’   733вҶ’      memberCount: 1,
   734вҶ’   734вҶ’      updatedAt: new Date(),
   735вҶ’   735вҶ’    });
   736вҶ’   736вҶ’    setSelectedProject(newId);
   737вҶ’   737вҶ’    setIsCreatingGoal(false);
   738вҶ’   738вҶ’    setNewGoalTitle('');
   739вҶ’   739вҶ’  }, [newGoalTitle, addNodeWithLog, addProject, setSelectedProject]);
   740вҶ’   740вҶ’
   741вҶ’   741вҶ’  const handleSelectNode = useCallback(
   742вҶ’   742вҶ’    (id: string) => {
   743вҶ’   743вҶ’      setSelectedNode(selectedNodeId === id ? null : id);
   744вҶ’   744вҶ’      if (isMobile) {
   745вҶ’   745вҶ’        // On mobile, close the grid to show detail
   746вҶ’   746вҶ’      }
   747вҶ’   747вҶ’    },
   748вҶ’   748вҶ’    [selectedNodeId, setSelectedNode, isMobile]
   749вҶ’   749вҶ’  );
   750вҶ’   750вҶ’
   751вҶ’   751вҶ’  const handleAddChild = useCallback(
   752вҶ’   752вҶ’    (parentId: string) => {
   753вҶ’   753вҶ’      const parent = nodes[parentId];
   754вҶ’   754вҶ’      if (!parent) return;
   755вҶ’   755вҶ’      const child = createNode({
   756вҶ’   756вҶ’        title: '',
   757вҶ’   757вҶ’        workspaceId: WORKSPACE_ID,
   758вҶ’   758вҶ’        type: 'goal',
   759вҶ’   759вҶ’        projectId: parent.projectId,
   760вҶ’   760вҶ’        parentId: parent.id,
   761вҶ’   761вҶ’      });
   762вҶ’   762вҶ’      addNodeWithLog(child);
   763вҶ’   763вҶ’      updateNodeWithLog(parentId, {
   764вҶ’   764вҶ’        childrenIds: [...parent.childrenIds, child.id],
   765вҶ’   765вҶ’      });
   766вҶ’   766вҶ’    },
   767вҶ’   767вҶ’    [nodes, addNodeWithLog, updateNodeWithLog]
   768вҶ’   768вҶ’  );
   769вҶ’   769вҶ’
   770вҶ’   770вҶ’  const handleDeleteNode = useCallback(() => {
   771вҶ’   771вҶ’    if (!selectedNodeId) return;
   772вҶ’   772вҶ’    const node = nodes[selectedNodeId];
   773вҶ’   773вҶ’    if (!node) return;
   774вҶ’   774вҶ’
   775вҶ’   775вҶ’    // Collect all descendants
   776вҶ’   776вҶ’    const descendants = getDescendantNodes(selectedNodeId);
   777вҶ’   777вҶ’    const allIds = [selectedNodeId, ...descendants.map((d) => d.id)];
   778вҶ’   778вҶ’
   779вҶ’   779вҶ’    // Update parent's childrenIds
   780вҶ’   780вҶ’    if (node.parentId) {
   781вҶ’   781вҶ’      const parent = nodes[node.parentId];
   782вҶ’   782вҶ’      if (parent) {
   783вҶ’   783вҶ’        updateNode(parent.parentId, {
   784вҶ’   784вҶ’          childrenIds: parent.childrenIds.filter((id) => id !== selectedNodeId),
   785вҶ’   785вҶ’        });
   786вҶ’   786вҶ’      }
   787вҶ’   787вҶ’    }
   788вҶ’   788вҶ’
   789вҶ’   789вҶ’    // Remove all nodes
   790вҶ’   790вҶ’    allIds.forEach((id) => removeNode(id));
   791вҶ’   791вҶ’
   792вҶ’   792вҶ’    // Log only the main deletion
   793вҶ’   793вҶ’    removeNodeWithLog(selectedNodeId);
   794вҶ’   794вҶ’
   795вҶ’   795вҶ’    // Recalc parent progress
   796вҶ’   796вҶ’    if (node.parentId) recalcParentProgress(node.parentId);
   797вҶ’   797вҶ’
   798вҶ’   798вҶ’    // Clear selection
   799вҶ’   799вҶ’    setSelectedNode(null);
   800вҶ’   800вҶ’
   801вҶ’   801вҶ’    // If deleted node was the current zoom center, go back
   802вҶ’   802вҶ’    if (currentCenterId === selectedNodeId && zoomStack.length > 0) {
   803вҶ’   803вҶ’      setZoomStack((s) => s.slice(0, -1));
   804вҶ’   804вҶ’    }
   805вҶ’   805вҶ’  }, [selectedNodeId, nodes, getDescendantNodes, updateNode, removeNode, removeNodeWithLog, recalcParentProgress, setSelectedNode, currentCenterId, zoomStack]);
   806вҶ’   806вҶ’
   807вҶ’   807вҶ’  const handleExpandToGrid = useCallback(() => {
   808вҶ’   808вҶ’    if (!selectedNodeId) return;
   809вҶ’   809вҶ’    const node = nodes[selectedNodeId];
   810вҶ’   810вҶ’    if (!node || node.childrenIds.length > 0) return;
   811вҶ’   811вҶ’
   812вҶ’   812вҶ’    const newChildrenIds: string[] = [];
   813вҶ’   813вҶ’    for (let i = 1; i <= 8; i++) {
   814вҶ’   814вҶ’      const child = createNode({
   815вҶ’   815вҶ’        title: `${t.mandarat.coreGoals} ${i}`,
   816вҶ’   816вҶ’        workspaceId: WORKSPACE_ID,
   817вҶ’   817вҶ’        type: 'goal',
   818вҶ’   818вҶ’        projectId: node.projectId,
   819вҶ’   819вҶ’        parentId: node.id,
   820вҶ’   820вҶ’      });
   821вҶ’   821вҶ’      addNodeWithLog(child);
   822вҶ’   822вҶ’      newChildrenIds.push(child.id);
   823вҶ’   823вҶ’    }
   824вҶ’   824вҶ’    updateNodeWithLog(node.id, { childrenIds: newChildrenIds });
   825вҶ’   825вҶ’  }, [selectedNodeId, nodes, addNodeWithLog, updateNodeWithLog, t]);
   826вҶ’   826вҶ’
   827вҶ’   827вҶ’  const handleAiGenerate = useCallback(async () => {
   828вҶ’   828вҶ’    if (!selectedNodeId || aiGenerating) return;
   829вҶ’   829вҶ’    const node = nodes[selectedNodeId];
   830вҶ’   830вҶ’    if (!node || node.childrenIds.length > 0) return;
   831вҶ’   831вҶ’
   832вҶ’   832вҶ’    setAiGenerating(true);
   833вҶ’   833вҶ’
   834вҶ’   834вҶ’    // Simulate AI processing
   835вҶ’   835вҶ’    await new Promise((r) => setTimeout(r, 1500));
   836вҶ’   836вҶ’
   837вҶ’   837вҶ’    const newChildrenIds: string[] = [];
   838вҶ’   838вҶ’    MOCK_AI_SUBGOALS.forEach((title) => {
   839вҶ’   839вҶ’      const child = createNode({
   840вҶ’   840вҶ’        title,
   841вҶ’   841вҶ’        workspaceId: WORKSPACE_ID,
   842вҶ’   842вҶ’        type: 'goal',
   843вҶ’   843вҶ’        projectId: node.projectId,
   844вҶ’   844вҶ’        parentId: node.id,
   845вҶ’   845вҶ’        aiMeta: {
   846вҶ’   846вҶ’          status: 'draft',
   847вҶ’   847вҶ’          sourceInput: { channel: 'text', rawRef: 'ai-generate' },
   848вҶ’   848вҶ’          suggestedProjectId: null,
   849вҶ’   849вҶ’          matchConfidence: null,
   850вҶ’   850вҶ’          clarificationLog: [],
   851вҶ’   851вҶ’        },
   852вҶ’   852вҶ’      });
   853вҶ’   853вҶ’      addNodeWithLog(child);
   854вҶ’   854вҶ’      newChildrenIds.push(child.id);
   855вҶ’   855вҶ’    });
   856вҶ’   856вҶ’    updateNodeWithLog(node.id, { childrenIds: newChildrenIds });
   857вҶ’   857вҶ’    setAiGenerating(false);
   858вҶ’   858вҶ’  }, [selectedNodeId, nodes, aiGenerating, addNodeWithLog, updateNodeWithLog]);
   859вҶ’   859вҶ’
   860вҶ’   860вҶ’  const handleMergeToProject = useCallback(
   861вҶ’   861вҶ’    (nodeId: string) => {
   862вҶ’   862вҶ’      if (!selectedProjectId) return;
   863вҶ’   863вҶ’      const rootId = selectedProjectId;
   864вҶ’   864вҶ’      moveNode(nodeId, rootId, rootId);
   865вҶ’   865вҶ’    },
   866вҶ’   866вҶ’    [selectedProjectId, moveNode]
   867вҶ’   867вҶ’  );
   868вҶ’   868вҶ’
   869вҶ’   869вҶ’  // Grid cell click: empty вҶ’ add child, filled вҶ’ select
   870вҶ’   870вҶ’  const handleGridCellClick = useCallback(
   871вҶ’   871вҶ’    (nodeId: string | null, ringIndex: number) => {
   872вҶ’   872вҶ’      if (nodeId) {
   873вҶ’   873вҶ’        handleSelectNode(nodeId);
   874вҶ’   874вҶ’      } else {
   875вҶ’   875вҶ’        // Empty cell вҶ’ start adding child
   876вҶ’   876вҶ’        setEditingCellKey(`ring-${ringIndex}`);
   877вҶ’   877вҶ’        setEditValue('');
   878вҶ’   878вҶ’      }
   879вҶ’   879вҶ’    },
   880вҶ’   880вҶ’    [handleSelectNode]
   881вҶ’   881вҶ’  );
   882вҶ’   882вҶ’
   883вҶ’   883вҶ’  // Grid cell double-click вҶ’ inline edit
   884вҶ’   884вҶ’  const handleGridCellDblClick = useCallback((nodeId: string) => {
   885вҶ’   885вҶ’    const node = nodes[nodeId];
   886вҶ’   886вҶ’    if (!node) return;
   887вҶ’   887вҶ’    const idx = ringChildren.findIndex((c) => c.id === nodeId);
   888вҶ’   888вҶ’    const key = idx >= 0 ? `ring-${idx}` : 'center';
   889вҶ’   889вҶ’    setEditingCellKey(key);
   890вҶ’   890вҶ’    setEditValue(node.title);
   891вҶ’   891вҶ’  }, [nodes, ringChildren]);
   892вҶ’   892вҶ’
   893вҶ’   893вҶ’  const handleCellEditSubmit = useCallback(
   894вҶ’   894вҶ’    (key: string) => {
   895вҶ’   895вҶ’      if (!editValue.trim() || !currentCenterId) {
   896вҶ’   896вҶ’        setEditingCellKey(null);
   897вҶ’   897вҶ’        return;
   898вҶ’   898вҶ’      }
   899вҶ’   899вҶ’
   900вҶ’   900вҶ’      if (key === 'center') {
   901вҶ’   901вҶ’        // Edit center node title
   902вҶ’   902вҶ’        updateNodeWithLog(currentCenterId, { title: editValue.trim() });
   903вҶ’   903вҶ’        // Update project title too
   904вҶ’   904вҶ’        if (selectedProjectId === currentCenterId) {
   905вҶ’   905вҶ’          const proj = projects.find((p) => p.id === selectedProjectId);
   906вҶ’   906вҶ’          if (proj) {
   907вҶ’   907вҶ’            useProjectStore.getState().updateProject(selectedProjectId, { title: editValue.trim() });
   908вҶ’   908вҶ’          }
   909вҶ’   909вҶ’        }
   910вҶ’   910вҶ’      } else if (key.startsWith('ring-')) {
   911вҶ’   911вҶ’        const idx = parseInt(key.replace('ring-', ''), 10);
   912вҶ’   912вҶ’        const existingChild = ringChildren[idx];
   913вҶ’   913вҶ’        if (existingChild) {
   914вҶ’   914вҶ’          // Update existing child title
   915вҶ’   915вҶ’          updateNodeWithLog(existingChild.id, { title: editValue.trim() });
   916вҶ’   916вҶ’        } else {
   917вҶ’   917вҶ’          // Create new child
   918вҶ’   918вҶ’          const center = nodes[currentCenterId];
   919вҶ’   919вҶ’          if (center) {
   920вҶ’   920вҶ’            const child = createNode({
   921вҶ’   921вҶ’              title: editValue.trim(),
   922вҶ’   922вҶ’              workspaceId: WORKSPACE_ID,
   923вҶ’   923вҶ’              type: 'goal',
   924вҶ’   924вҶ’              projectId: center.projectId,
   925вҶ’   925вҶ’              parentId: center.id,
   926вҶ’   926вҶ’            });
   927вҶ’   927вҶ’            addNodeWithLog(child);
   928вҶ’   928вҶ’            updateNodeWithLog(currentCenterId, {
   929вҶ’   929вҶ’              childrenIds: [...center.childrenIds, child.id],
   930вҶ’   930вҶ’            });
   931вҶ’   931вҶ’          }
   932вҶ’   932вҶ’        }
   933вҶ’   933вҶ’      }
   934вҶ’   934вҶ’
   935вҶ’   935вҶ’      setEditingCellKey(null);
   936вҶ’   936вҶ’      setEditValue('');
   937вҶ’   937вҶ’    },
   938вҶ’   938вҶ’    [editValue, currentCenterId, selectedProjectId, projects, ringChildren, nodes, updateNodeWithLog, addNodeWithLog]
   939вҶ’   939вҶ’  );
   940вҶ’   940вҶ’
   941вҶ’   941вҶ’  const handleZoomIn = useCallback(
   942вҶ’   942вҶ’    (childId: string) => {
   943вҶ’   943вҶ’      setZoomStack((s) => [...s, childId]);
   944вҶ’   944вҶ’      setEditingCellKey(null);
   945вҶ’   945вҶ’    },
   946вҶ’   946вҶ’    []
   947вҶ’   947вҶ’  );
   948вҶ’   948вҶ’
   949вҶ’   949вҶ’  const handleZoomOut = useCallback(() => {
   950вҶ’   950вҶ’    setZoomStack((s) => s.slice(0, -1));
   951вҶ’   951вҶ’    setEditingCellKey(null);
   952вҶ’   952вҶ’  }, []);
   953вҶ’   953вҶ’
   954вҶ’   954вҶ’  const handleZoomToTop = useCallback(() => {
   955вҶ’   955вҶ’    setZoomStack([]);
   956вҶ’   956вҶ’    setEditingCellKey(null);
   957вҶ’   957вҶ’  }, []);
   958вҶ’   958вҶ’
   959вҶ’   959вҶ’  // Toggle tree expanded
   960вҶ’   960вҶ’  const toggleTreeExpand = useCallback((id: string) => {
   961вҶ’   961вҶ’    setTreeExpanded((prev) => {
   962вҶ’   962вҶ’      const next = new Set(prev);
   963вҶ’   963вҶ’      if (next.has(id)) next.delete(id);
   964вҶ’   964вҶ’      else next.add(id);
   965вҶ’   965вҶ’      return next;
   966вҶ’   966вҶ’    });
   967вҶ’   967вҶ’  }, []);
   968вҶ’   968вҶ’
   969вҶ’   969вҶ’  // =====================================================================
   970вҶ’   970вҶ’  // RENDER вҖ” Top bar
   971вҶ’   971вҶ’  // =====================================================================
   972вҶ’   972вҶ’
   973вҶ’   973вҶ’  const renderTopBar = () => (
   974вҶ’   974вҶ’    <div className="flex flex-wrap items-center gap-2">
   975вҶ’   975вҶ’      {/* Project selector */}
   976вҶ’   976вҶ’      <Select
   977вҶ’   977вҶ’        value={selectedProjectId ?? ''}
   978вҶ’   978вҶ’        onValueChange={(v) => setSelectedProject(v)}
   979вҶ’   979вҶ’      >
   980вҶ’   980вҶ’        <SelectTrigger className="w-[180px] sm:w-[220px]" size="sm">
   981вҶ’   981вҶ’          <SelectValue placeholder={t.mandarat.selectProject} />
   982вҶ’   982вҶ’        </SelectTrigger>
   983вҶ’   983вҶ’        <SelectContent>
   984вҶ’   984вҶ’          {projects.map((p) => (
   985вҶ’   985вҶ’            <SelectItem key={p.id} value={p.id}>
   986вҶ’   986вҶ’              {p.title}
   987вҶ’   987вҶ’            </SelectItem>
   988вҶ’   988вҶ’          ))}
   989вҶ’   989вҶ’        </SelectContent>
   990вҶ’   990вҶ’      </Select>
   991вҶ’   991вҶ’
   992вҶ’   992вҶ’      {/* View mode toggle */}
   993вҶ’   993вҶ’      <div className="flex items-center bg-muted rounded-lg p-[3px]">
   994вҶ’   994вҶ’        {(
   995вҶ’   995вҶ’          [
   996вҶ’   996вҶ’            { mode: 'grid' as const, icon: LayoutGrid, label: t.mandarat.grid },
   997вҶ’   997вҶ’            { mode: 'tree' as const, icon: GitBranch, label: t.mandarat.tree },
   998вҶ’   998вҶ’            { mode: 'list' as const, icon: List, label: t.mandarat.list },
   999вҶ’   999вҶ’          ] as const
  1000вҶ’  1000вҶ’        ).map(({ mode, icon: Icon, label }) => (
  1001вҶ’  1001вҶ’          <button
  1002вҶ’  1002вҶ’            key={mode}
  1003вҶ’  1003вҶ’            onClick={() => setViewMode(mode)}
  1004вҶ’  1004вҶ’            className={`inline-flex items-center gap-1.5 rounded-md px-2.5 py-1 text-xs font-medium transition-colors ${
  1005вҶ’  1005вҶ’              viewMode === mode
  1006вҶ’  1006вҶ’                ? 'bg-background shadow-sm text-foreground'
  1007вҶ’  1007вҶ’                : 'text-muted-foreground hover:text-foreground'
  1008вҶ’  1008вҶ’            }`}
  1009вҶ’  1009вҶ’          >
  1010вҶ’  1010вҶ’            <Icon className="size-3.5" />
  1011вҶ’  1011вҶ’            <span className="hidden sm:inline">{label}</span>
  1012вҶ’  1012вҶ’          </button>
  1013вҶ’  1013вҶ’        ))}
  1014вҶ’  1014вҶ’      </div>
  1015вҶ’  1015вҶ’
  1016вҶ’  1016вҶ’      <div className="flex-1" />
  1017вҶ’  1017вҶ’
  1018вҶ’  1018вҶ’      {/* New Goal / Creating Goal */}
  1019вҶ’  1019вҶ’      {isCreatingGoal ? (
  1020вҶ’  1020вҶ’        <div className="flex items-center gap-1.5">
  1021вҶ’  1021вҶ’          <Input
  1022вҶ’  1022вҶ’            value={newGoalTitle}
  1023вҶ’  1023вҶ’            onChange={(e) => setNewGoalTitle(e.target.value)}
  1024вҶ’  1024вҶ’            onBlur={handleCreateGoal}
  1025вҶ’  1025вҶ’            onKeyDown={(e) => {
  1026вҶ’  1026вҶ’              if (e.key === 'Enter') handleCreateGoal();
  1027вҶ’  1027вҶ’              if (e.key === 'Escape') { setIsCreatingGoal(false); setNewGoalTitle(''); }
  1028вҶ’  1028вҶ’            }}
  1029вҶ’  1029вҶ’            placeholder={t.mandarat.nodeTitlePlaceholder}
  1030вҶ’  1030вҶ’            className="h-8 w-[160px] text-xs"
  1031вҶ’  1031вҶ’            autoFocus
  1032вҶ’  1032вҶ’          />
  1033вҶ’  1033вҶ’        </div>
  1034вҶ’  1034вҶ’      ) : (
  1035вҶ’  1035вҶ’        <Button
  1036вҶ’  1036вҶ’          variant="outline"
  1037вҶ’  1037вҶ’          size="sm"
  1038вҶ’  1038вҶ’          onClick={() => {
  1039вҶ’  1039вҶ’            setIsCreatingGoal(true);
  1040вҶ’  1040вҶ’            setNewGoalTitle('');
  1041вҶ’  1041вҶ’          }}
  1042вҶ’  1042вҶ’        >
  1043вҶ’  1043вҶ’          <Plus className="mr-1.5 size-3.5" />
  1044вҶ’  1044вҶ’          {t.mandarat.newGoal}
  1045вҶ’  1045вҶ’        </Button>
  1046вҶ’  1046вҶ’      )}
  1047вҶ’  1047вҶ’    </div>
  1048вҶ’  1048вҶ’  );
  1049вҶ’  1049вҶ’
  1050вҶ’  1050вҶ’  // =====================================================================
  1051вҶ’  1051вҶ’  // RENDER вҖ” Grid View
  1052вҶ’  1052вҶ’  // =====================================================================
  1053вҶ’  1053вҶ’
  1054вҶ’  1054вҶ’  const renderGridView = () => {
  1055вҶ’  1055вҶ’    if (!rootGoal) {
  1056вҶ’  1056вҶ’      return (
  1057вҶ’  1057вҶ’        <motion.div
  1058вҶ’  1058вҶ’          initial={{ opacity: 0 }}
  1059вҶ’  1059вҶ’          animate={{ opacity: 1 }}
  1060вҶ’  1060вҶ’          className="flex flex-col items-center justify-center py-20 text-muted-foreground"
  1061вҶ’  1061вҶ’        >
  1062вҶ’  1062вҶ’          <Target className="size-12 mb-4 opacity-30" />
  1063вҶ’  1063вҶ’          <p className="text-sm">{t.mandarat.noGoals}</p>
  1064вҶ’  1064вҶ’        </motion.div>
  1065вҶ’  1065вҶ’      );
  1066вҶ’  1066вҶ’    }
  1067вҶ’  1067вҶ’
  1068вҶ’  1068вҶ’    const zoomed = zoomStack.length > 0;
  1069вҶ’  1069вҶ’
  1070вҶ’  1070вҶ’    return (
  1071вҶ’  1071вҶ’      <div className="space-y-3">
  1072вҶ’  1072вҶ’        {/* Zoom breadcrumb */}
  1073вҶ’  1073вҶ’        {zoomed && (
  1074вҶ’  1074вҶ’          <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
  1075вҶ’  1075вҶ’            <button
  1076вҶ’  1076вҶ’              onClick={handleZoomToTop}
  1077вҶ’  1077вҶ’              className="hover:text-foreground transition-colors font-medium"
  1078вҶ’  1078вҶ’            >
  1079вҶ’  1079вҶ’              {truncate(rootGoal.title, 15)}
  1080вҶ’  1080вҶ’            </button>
  1081вҶ’  1081вҶ’            {zoomStack.map((zId, i) => {
  1082вҶ’  1082вҶ’              const zNode = nodes[zId];
  1083вҶ’  1083вҶ’              const isLast = i === zoomStack.length - 1;
  1084вҶ’  1084вҶ’              return (
  1085вҶ’  1085вҶ’                <span key={zId} className="flex items-center gap-1.5">
  1086вҶ’  1086вҶ’                  <ChevronRight className="size-3" />
  1087вҶ’  1087вҶ’                  {isLast ? (
  1088вҶ’  1088вҶ’                    <span className="text-foreground font-medium">
  1089вҶ’  1089вҶ’                      {truncate(zNode?.title ?? '', 15)}
  1090вҶ’  1090вҶ’                    </span>
  1091вҶ’  1091вҶ’                  ) : (
  1092вҶ’  1092вҶ’                    <button
  1093вҶ’  1093вҶ’                      onClick={() => setZoomStack((s) => s.slice(0, i + 1))}
  1094вҶ’  1094вҶ’                      className="hover:text-foreground transition-colors"
  1095вҶ’  1095вҶ’                    >
  1096вҶ’  1096вҶ’                      {truncate(zNode?.title ?? '', 15)}
  1097вҶ’  1097вҶ’                    </button>
  1098вҶ’  1098вҶ’                  )}
  1099вҶ’  1099вҶ’                </span>
  1100вҶ’  1100вҶ’              );
  1101вҶ’  1101вҶ’            })}
  1102вҶ’  1102вҶ’            <button
  1103вҶ’  1103вҶ’              onClick={handleZoomOut}
  1104вҶ’  1104вҶ’              className="ml-2 p-1 rounded hover:bg-muted transition-colors"
  1105вҶ’  1105вҶ’              title={t.mandarat.collapseGrid}
  1106вҶ’  1106вҶ’            >
  1107вҶ’  1107вҶ’              <ChevronLeft className="size-3.5" />
  1108вҶ’  1108вҶ’            </button>
  1109вҶ’  1109вҶ’          </div>
  1110вҶ’  1110вҶ’        )}
  1111вҶ’  1111вҶ’
  1112вҶ’  1112вҶ’        {/* 3Г—3 Grid */}
  1113вҶ’  1113вҶ’        <AnimatePresence mode="wait">
  1114вҶ’  1114вҶ’          <motion.div
  1115вҶ’  1115вҶ’            key={currentCenterId ?? 'empty'}
  1116вҶ’  1116вҶ’            initial={{ opacity: 0, scale: 0.95 }}
  1117вҶ’  1117вҶ’            animate={{ opacity: 1, scale: 1 }}
  1118вҶ’  1118вҶ’            exit={{ opacity: 0, scale: 0.95 }}
  1119вҶ’  1119вҶ’            transition={{ duration: 0.2 }}
  1120вҶ’  1120вҶ’            className="grid grid-cols-3 gap-1.5 sm:gap-2 max-w-[480px] mx-auto"
  1121вҶ’  1121вҶ’          >
  1122вҶ’  1122вҶ’            {RING_POSITIONS.map(([r, c], idx) => {
  1123вҶ’  1123вҶ’              const child = ringChildren[idx];
  1124вҶ’  1124вҶ’              const isEditing = editingCellKey === `ring-${idx}`;
  1125вҶ’  1125вҶ’              const isSelected = selectedNodeId === child?.id;
  1126вҶ’  1126вҶ’
  1127вҶ’  1127вҶ’              return (
  1128вҶ’  1128вҶ’                <motion.div
  1129вҶ’  1129вҶ’                  key={`${currentCenterId}-${idx}`}
  1130вҶ’  1130вҶ’                  initial={{ opacity: 0, y: 6 }}
  1131вҶ’  1131вҶ’                  animate={{ opacity: 1, y: 0 }}
  1132вҶ’  1132вҶ’                  transition={{ duration: 0.15, delay: idx * 0.03 }}
  1133вҶ’  1133вҶ’                  className="aspect-square"
  1134вҶ’  1134вҶ’                >
  1135вҶ’  1135вҶ’                  {isEditing ? (
  1136вҶ’  1136вҶ’                    <div className="h-full rounded-lg border-2 border-primary p-1.5 flex items-center justify-center">
  1137вҶ’  1137вҶ’                      <Input
  1138вҶ’  1138вҶ’                        ref={editInputRef}
  1139вҶ’  1139вҶ’                        value={editValue}
  1140вҶ’  1140вҶ’                        onChange={(e) => setEditValue(e.target.value)}
  1141вҶ’  1141вҶ’                        onBlur={() => handleCellEditSubmit(`ring-${idx}`)}
  1142вҶ’  1142вҶ’                        onKeyDown={(e) => {
  1143вҶ’  1143вҶ’                          if (e.key === 'Enter') handleCellEditSubmit(`ring-${idx}`);
  1144вҶ’  1144вҶ’                          if (e.key === 'Escape') { setEditingCellKey(null); setEditValue(''); }
  1145вҶ’  1145вҶ’                        }}
  1146вҶ’  1146вҶ’                        placeholder={t.mandarat.nodeTitlePlaceholder}
  1147вҶ’  1147вҶ’                        className="h-8 text-xs text-center"
  1148вҶ’  1148вҶ’                      />
  1149вҶ’  1149вҶ’                    </div>
  1150вҶ’  1150вҶ’                  ) : child ? (
  1151вҶ’  1151вҶ’                    <button
  1152вҶ’  1152вҶ’                      onClick={() => handleGridCellClick(child.id, idx)}
  1153вҶ’  1153вҶ’                      onDoubleClick={() => handleGridCellDblClick(child.id)}
  1154вҶ’  1154вҶ’                      className={`group h-full w-full rounded-lg border p-2 sm:p-2.5 flex flex-col items-center justify-center gap-1.5 transition-all cursor-pointer hover:shadow-md ${
  1155вҶ’  1155вҶ’                        isSelected
  1156вҶ’  1156вҶ’                          ? 'border-primary bg-primary/5 shadow-sm'
  1157вҶ’  1157вҶ’                          : 'border-border bg-card hover:border-primary/50'
  1158вҶ’  1158вҶ’                      }`}
  1159вҶ’  1159вҶ’                    >
  1160вҶ’  1160вҶ’                      <span className="text-xs sm:text-sm font-medium text-center leading-tight line-clamp-2">
  1161вҶ’  1161вҶ’                        {truncate(child.title, 20)}
  1162вҶ’  1162вҶ’                      </span>
  1163вҶ’  1163вҶ’                      {child.aiMeta?.status === 'draft' && (
  1164вҶ’  1164вҶ’                        <Badge variant="secondary" className="text-[9px] h-4 px-1">
  1165вҶ’  1165вҶ’                          AI
  1166вҶ’  1166вҶ’                        </Badge>
  1167вҶ’  1167вҶ’                      )}
  1168вҶ’  1168вҶ’                      <div className="w-full flex items-center gap-1.5 mt-auto">
  1169вҶ’  1169вҶ’                        <Progress value={child.progress} className="h-1 flex-1" />
  1170вҶ’  1170вҶ’                        <StatusBadge status={child.status} t={t} />
  1171вҶ’  1171вҶ’                      </div>
  1172вҶ’  1172вҶ’                      {/* Zoom-in indicator if has children */}
  1173вҶ’  1173вҶ’                      {child.childrenIds.length > 0 && (
  1174вҶ’  1174вҶ’                        <div className="absolute -bottom-0.5 -right-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
  1175вҶ’  1175вҶ’                          <span className="block size-4 rounded-full bg-primary text-primary-foreground text-[8px] leading-4 text-center">
  1176вҶ’  1176вҶ’                            {child.childrenIds.length}
  1177вҶ’  1177вҶ’                          </span>
  1178вҶ’  1178вҶ’                        </div>
  1179вҶ’  1179вҶ’                      )}
  1180вҶ’  1180вҶ’                      {/* Hover overlay with actions */}
  1181вҶ’  1181вҶ’                      <div className="absolute inset-0 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
  1182вҶ’  1182вҶ’                        <div className="absolute bottom-1 right-1 flex gap-0.5 pointer-events-auto">
  1183вҶ’  1183вҶ’                          {child.childrenIds.length > 0 && (
  1184вҶ’  1184вҶ’                            <span
  1185вҶ’  1185вҶ’                              onClick={(e) => {
  1186вҶ’  1186вҶ’                                e.stopPropagation();
  1187вҶ’  1187вҶ’                                handleZoomIn(child.id);
  1188вҶ’  1188вҶ’                              }}
  1189вҶ’  1189вҶ’                              className="block size-5 rounded bg-background/90 border shadow-sm flex items-center justify-center"
  1190вҶ’  1190вҶ’                            >
  1191вҶ’  1191вҶ’                              <ChevronRight className="size-3" />
  1192вҶ’  1192вҶ’                            </span>
  1193вҶ’  1193вҶ’                          )}
  1194вҶ’  1194вҶ’                        </div>
  1195вҶ’  1195вҶ’                      </div>
  1196вҶ’  1196вҶ’                    </button>
  1197вҶ’  1197вҶ’                  ) : (
  1198вҶ’  1198вҶ’                    <button
  1199вҶ’  1199вҶ’                      onClick={() => handleGridCellClick(null, idx)}
  1200вҶ’  1200вҶ’                      className="h-full w-full rounded-lg border-2 border-dashed border-muted-foreground/30 flex flex-col items-center justify-center gap-1 transition-colors hover:border-primary/50 hover:bg-primary/5"
  1201вҶ’  1201вҶ’                    >
  1202вҶ’  1202вҶ’                      <Plus className="size-5 text-muted-foreground/40" />
  1203вҶ’  1203вҶ’                    </button>
  1204вҶ’  1204вҶ’                  )}
  1205вҶ’  1205вҶ’                </motion.div>
  1206вҶ’  1206вҶ’              );
  1207вҶ’  1207вҶ’            })}
  1208вҶ’  1208вҶ’
  1209вҶ’  1209вҶ’            {/* Center cell */}
  1210вҶ’  1210вҶ’            <motion.div
  1211вҶ’  1211вҶ’              key={`${currentCenterId}-center`}
  1212вҶ’  1212вҶ’              initial={{ opacity: 0, scale: 0.9 }}
  1213вҶ’  1213вҶ’              animate={{ opacity: 1, scale: 1 }}
  1214вҶ’  1214вҶ’              transition={{ duration: 0.2, delay: 0.08 }}
  1215вҶ’  1215вҶ’              className="col-start-2 row-start-2 aspect-square"
  1216вҶ’  1216вҶ’            >
  1217вҶ’  1217вҶ’              {editingCellKey === 'center' && currentCenter ? (
  1218вҶ’  1218вҶ’                <div className="h-full rounded-xl border-2 border-primary p-2 flex items-center justify-center bg-primary/5">
  1219вҶ’  1219вҶ’                  <Input
  1220вҶ’  1220вҶ’                    ref={editInputRef}
  1221вҶ’  1221вҶ’                    value={editValue}
  1222вҶ’  1222вҶ’                    onChange={(e) => setEditValue(e.target.value)}
  1223вҶ’  1223вҶ’                    onBlur={() => handleCellEditSubmit('center')}
  1224вҶ’  1224вҶ’                    onKeyDown={(e) => {
  1225вҶ’  1225вҶ’                      if (e.key === 'Enter') handleCellEditSubmit('center');
  1226вҶ’  1226вҶ’                      if (e.key === 'Escape') { setEditingCellKey(null); setEditValue(''); }
  1227вҶ’  1227вҶ’                    }}
  1228вҶ’  1228вҶ’                    placeholder={t.mandarat.nodeTitlePlaceholder}
  1229вҶ’  1229вҶ’                    className="h-8 text-xs text-center font-semibold"
  1230вҶ’  1230вҶ’                  />
  1231вҶ’  1231вҶ’                </div>
  1232вҶ’  1232вҶ’              ) : currentCenter ? (
  1233вҶ’  1233вҶ’                <button
  1234вҶ’  1234вҶ’                  onClick={() => handleSelectNode(currentCenter.id)}
  1235вҶ’  1235вҶ’                  onDoubleClick={() => handleGridCellDblClick(currentCenter.id)}
  1236вҶ’  1236вҶ’                  className={`group h-full w-full rounded-xl border-2 p-2 sm:p-3 flex flex-col items-center justify-center gap-1.5 transition-all cursor-pointer hover:shadow-lg ${
  1237вҶ’  1237вҶ’                    selectedNodeId === currentCenter.id
  1238вҶ’  1238вҶ’                      ? 'border-primary bg-primary/10 shadow-sm'
  1239вҶ’  1239вҶ’                      : 'border-primary bg-primary/5 hover:bg-primary/10'
  1240вҶ’  1240вҶ’                  }`}
  1241вҶ’  1241вҶ’                >
  1242вҶ’  1242вҶ’                  <Target className="size-4 sm:size-5 text-primary shrink-0" />
  1243вҶ’  1243вҶ’                  <span className="text-xs sm:text-sm font-semibold text-center leading-tight line-clamp-2">
  1244вҶ’  1244вҶ’                    {truncate(currentCenter.title, 20)}
  1245вҶ’  1245вҶ’                  </span>
  1246вҶ’  1246вҶ’                  <div className="w-full flex items-center gap-1.5 mt-auto">
  1247вҶ’  1247вҶ’                    <Progress
  1248вҶ’  1248вҶ’                      value={currentCenter.progress}
  1249вҶ’  1249вҶ’                      className="h-1.5 flex-1"
  1250вҶ’  1250вҶ’                    />
  1251вҶ’  1251вҶ’                    <span className="text-[10px] text-muted-foreground font-mono">
  1252вҶ’  1252вҶ’                      {currentCenter.progress}%
  1253вҶ’  1253вҶ’                    </span>
  1254вҶ’  1254вҶ’                  </div>
  1255вҶ’  1255вҶ’                  <StatusBadge status={currentCenter.status} t={t} />
  1256вҶ’  1256вҶ’                </button>
  1257вҶ’  1257вҶ’              ) : (
  1258вҶ’  1258вҶ’                <div className="h-full rounded-xl border-2 border-dashed border-muted-foreground/30 flex items-center justify-center">
  1259вҶ’  1259вҶ’                  <Target className="size-6 text-muted-foreground/30" />
  1260вҶ’  1260вҶ’                </div>
  1261вҶ’  1261вҶ’              )}
  1262вҶ’  1262вҶ’            </motion.div>
  1263вҶ’  1263вҶ’          </motion.div>
  1264вҶ’  1264вҶ’        </AnimatePresence>
  1265вҶ’  1265вҶ’      </div>
  1266вҶ’  1266вҶ’    );
  1267вҶ’  1267вҶ’  };
  1268вҶ’  1268вҶ’
  1269вҶ’  1269вҶ’  // =====================================================================
  1270вҶ’  1270вҶ’  // RENDER вҖ” Tree View
  1271вҶ’  1271вҶ’  // =====================================================================
  1272вҶ’  1272вҶ’
  1273вҶ’  1273вҶ’  const renderTreeView = () => {
  1274вҶ’  1274вҶ’    if (!rootGoal) {
  1275вҶ’  1275вҶ’      return (
  1276вҶ’  1276вҶ’        <div className="flex flex-col items-center justify-center py-20 text-muted-foreground">
  1277вҶ’  1277вҶ’          <GitBranch className="size-12 mb-4 opacity-30" />
  1278вҶ’  1278вҶ’          <p className="text-sm">{t.mandarat.noGoals}</p>
  1279вҶ’  1279вҶ’        </div>
  1280вҶ’  1280вҶ’      );
  1281вҶ’  1281вҶ’    }
  1282вҶ’  1282вҶ’
  1283вҶ’  1283вҶ’    return (
  1284вҶ’  1284вҶ’      <div className="space-y-0.5">
  1285вҶ’  1285вҶ’        <TreeNodeItem
  1286вҶ’  1286вҶ’          nodeId={rootGoal.id}
  1287вҶ’  1287вҶ’          depth={0}
  1288вҶ’  1288вҶ’          selectedNodeId={selectedNodeId}
  1289вҶ’  1289вҶ’          onSelect={handleSelectNode}
  1290вҶ’  1290вҶ’          onAddChild={handleAddChild}
  1291вҶ’  1291вҶ’          t={t}
  1292вҶ’  1292вҶ’        />
  1293вҶ’  1293вҶ’      </div>
  1294вҶ’  1294вҶ’    );
  1295вҶ’  1295вҶ’  };
  1296вҶ’  1296вҶ’
  1297вҶ’  1297вҶ’  // =====================================================================
  1298вҶ’  1298вҶ’  // RENDER вҖ” List View
  1299вҶ’  1299вҶ’  // =====================================================================
  1300вҶ’  1300вҶ’
  1301вҶ’  1301вҶ’  const renderListView = () => {
  1302вҶ’  1302вҶ’    if (projectNodes.length === 0) {
  1303вҶ’  1303вҶ’      return (
  1304вҶ’  1304вҶ’        <div className="flex flex-col items-center justify-center py-20 text-muted-foreground">
  1305вҶ’  1305вҶ’          <List className="size-12 mb-4 opacity-30" />
  1306вҶ’  1306вҶ’          <p className="text-sm">{t.mandarat.noGoals}</p>
  1307вҶ’  1307вҶ’        </div>
  1308вҶ’  1308вҶ’      );
  1309вҶ’  1309вҶ’    }
  1310вҶ’  1310вҶ’
  1311вҶ’  1311вҶ’    return (
  1312вҶ’  1312вҶ’      <div className="space-y-1">
  1313вҶ’  1313вҶ’        {projectNodes.map((node, idx) => (
  1314вҶ’  1314вҶ’          <motion.div
  1315вҶ’  1315вҶ’            key={node.id}
  1316вҶ’  1316вҶ’            initial={{ opacity: 0, y: 4 }}
  1317вҶ’  1317вҶ’            animate={{ opacity: 1, y: 0 }}
  1318вҶ’  1318вҶ’            transition={{ duration: 0.15, delay: idx * 0.02 }}
  1319вҶ’  1319вҶ’          >
  1320вҶ’  1320вҶ’            <button
  1321вҶ’  1321вҶ’              onClick={() => handleSelectNode(node.id)}
  1322вҶ’  1322вҶ’              className={`w-full flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-3 p-3 rounded-lg border text-left transition-colors hover:bg-muted/60 ${
  1323вҶ’  1323вҶ’                selectedNodeId === node.id
  1324вҶ’  1324вҶ’                  ? 'border-primary bg-primary/5'
  1325вҶ’  1325вҶ’                  : 'border-border bg-card'
  1326вҶ’  1326вҶ’              }`}
  1327вҶ’  1327вҶ’            >
  1328вҶ’  1328вҶ’              {/* Breadcrumb */}
  1329вҶ’  1329вҶ’              <div className="flex items-center gap-1.5 text-[10px] text-muted-foreground truncate sm:w-40 shrink-0">
  1330вҶ’  1330вҶ’                {node.parentId && (
  1331вҶ’  1331вҶ’                  <span className="truncate">
  1332вҶ’  1332вҶ’                    {truncate(getBreadcrumb(node.parentId, nodes), 25)}
  1333вҶ’  1333вҶ’                  </span>
  1334вҶ’  1334вҶ’                )}
  1335вҶ’  1335вҶ’                {!node.parentId && (
  1336вҶ’  1336вҶ’                  <span className="text-foreground font-medium truncate">
  1337вҶ’  1337вҶ’                    {truncate(node.title, 25)}
  1338вҶ’  1338вҶ’                  </span>
  1339вҶ’  1339вҶ’                )}
  1340вҶ’  1340вҶ’              </div>
  1341вҶ’  1341вҶ’
  1342вҶ’  1342вҶ’              {/* Main info */}
  1343вҶ’  1343вҶ’              <div className="flex items-center gap-2 flex-1 min-w-0">
  1344вҶ’  1344вҶ’                {typeIcon(node.type)}
  1345вҶ’  1345вҶ’                <span className="text-sm truncate flex-1">
  1346вҶ’  1346вҶ’                  {node.title || '(м ңлӘ© м—ҶмқҢ)'}
  1347вҶ’  1347вҶ’                </span>
  1348вҶ’  1348вҶ’                <Badge variant="outline" className="text-[10px] h-5 px-1.5 shrink-0 hidden sm:inline-flex">
  1349вҶ’  1349вҶ’                  {typeLabel(node.type, t)}
  1350вҶ’  1350вҶ’                </Badge>
  1351вҶ’  1351вҶ’                <StatusBadge status={node.status} t={t} />
  1352вҶ’  1352вҶ’              </div>
  1353вҶ’  1353вҶ’
  1354вҶ’  1354вҶ’              {/* Progress */}
  1355вҶ’  1355вҶ’              <div className="flex items-center gap-2 shrink-0 w-full sm:w-28">
  1356вҶ’  1356вҶ’                <Progress value={node.progress} className="h-1.5 flex-1" />
  1357вҶ’  1357вҶ’                <span className="text-xs text-muted-foreground font-mono w-8 text-right">
  1358вҶ’  1358вҶ’                  {node.progress}%
  1359вҶ’  1359вҶ’                </span>
  1360вҶ’  1360вҶ’              </div>
  1361вҶ’  1361вҶ’            </button>
  1362вҶ’  1362вҶ’          </motion.div>
  1363вҶ’  1363вҶ’        ))}
  1364вҶ’  1364вҶ’      </div>
  1365вҶ’  1365вҶ’    );
  1366вҶ’  1366вҶ’  };
  1367вҶ’  1367вҶ’
  1368вҶ’  1368вҶ’  // =====================================================================
  1369вҶ’  1369вҶ’  // RENDER вҖ” Unsorted Section
  1370вҶ’  1370вҶ’  // =====================================================================
  1371вҶ’  1371вҶ’
  1372вҶ’  1372вҶ’  const renderUnsortedSection = () => {
  1373вҶ’  1373вҶ’    if (unsortedNodes.length === 0) return null;
  1374вҶ’  1374вҶ’
  1375вҶ’  1375вҶ’    return (
  1376вҶ’  1376вҶ’      <div className="mt-6">
  1377вҶ’  1377вҶ’        <Separator className="mb-4" />
  1378вҶ’  1378вҶ’        <div className="flex items-center gap-2 mb-3">
  1379вҶ’  1379вҶ’          <Inbox className="size-4 text-muted-foreground" />
  1380вҶ’  1380вҶ’          <h3 className="text-sm font-semibold">{t.mandarat.unsortedItems}</h3>
  1381вҶ’  1381вҶ’          <Badge variant="secondary" className="text-[10px] h-5 px-1.5">
  1382вҶ’  1382вҶ’            {unsortedNodes.length}
  1383вҶ’  1383вҶ’          </Badge>
  1384вҶ’  1384вҶ’        </div>
  1385вҶ’  1385вҶ’        <div className="space-y-1.5 max-h-60 overflow-y-auto">
  1386вҶ’  1386вҶ’          {unsortedNodes.map((node) => (
  1387вҶ’  1387вҶ’            <div
  1388вҶ’  1388вҶ’              key={node.id}
  1389вҶ’  1389вҶ’              className="flex items-center gap-2 p-2.5 rounded-lg border bg-card"
  1390вҶ’  1390вҶ’            >
  1391вҶ’  1391вҶ’              <div className="flex-1 min-w-0">
  1392вҶ’  1392вҶ’                <div className="flex items-center gap-1.5">
  1393вҶ’  1393вҶ’                  {typeIcon(node.type)}
  1394вҶ’  1394вҶ’                  <span className="text-sm truncate">{node.title}</span>
  1395вҶ’  1395вҶ’                  <StatusBadge status={node.status} t={t} />
  1396вҶ’  1396вҶ’                </div>
  1397вҶ’  1397вҶ’              </div>
  1398вҶ’  1398вҶ’              {selectedProjectId && (
  1399вҶ’  1399вҶ’                <Button
  1400вҶ’  1400вҶ’                  variant="outline"
  1401вҶ’  1401вҶ’                  size="sm"
  1402вҶ’  1402вҶ’                  className="shrink-0 text-xs h-7"
  1403вҶ’  1403вҶ’                  onClick={() => handleMergeToProject(node.id)}
  1404вҶ’  1404вҶ’                >
  1405вҶ’  1405вҶ’                  <Plus className="mr-1 size-3" />
  1406вҶ’  1406вҶ’                  {t.mandarat.mergeToProject}
  1407вҶ’  1407вҶ’                </Button>
  1408вҶ’  1408вҶ’              )}
  1409вҶ’  1409вҶ’            </div>
  1410вҶ’  1410вҶ’          ))}
  1411вҶ’  1411вҶ’        </div>
  1412вҶ’  1412вҶ’      </div>
  1413вҶ’  1413вҶ’    );
  1414вҶ’  1414вҶ’  };
  1415вҶ’  1415вҶ’
  1416вҶ’  1416вҶ’  // =====================================================================
  1417вҶ’  1417вҶ’  // MAIN RENDER
  1418вҶ’  1418вҶ’  // =====================================================================
  1419вҶ’  1419вҶ’
  1420вҶ’  1420вҶ’  return (
  1421вҶ’  1421вҶ’    <div className="flex flex-col gap-4 h-full">
  1422вҶ’  1422вҶ’      {/* Top bar */}
  1423вҶ’  1423вҶ’      {renderTopBar()}
  1424вҶ’  1424вҶ’
  1425вҶ’  1425вҶ’      {/* Main content */}
  1426вҶ’  1426вҶ’      <div
  1427вҶ’  1427вҶ’        className={`flex gap-4 flex-1 min-h-0 ${
  1428вҶ’  1428вҶ’          isMobile ? 'flex-col' : 'flex-row'
  1429вҶ’  1429вҶ’        }`}
  1430вҶ’  1430вҶ’      >
  1431вҶ’  1431вҶ’        {/* Left: Grid / Tree / List */}
  1432вҶ’  1432вҶ’        <div className="flex-1 min-w-0">
  1433вҶ’  1433вҶ’          <ScrollArea className="h-full max-h-[calc(100vh-200px)] md:max-h-[calc(100vh-200px)]">
  1434вҶ’  1434вҶ’            <div className="p-1">
  1435вҶ’  1435вҶ’              {viewMode === 'grid' && renderGridView()}
  1436вҶ’  1436вҶ’              {viewMode === 'tree' && renderTreeView()}
  1437вҶ’  1437вҶ’              {viewMode === 'list' && renderListView()}
  1438вҶ’  1438вҶ’
  1439вҶ’  1439вҶ’              {/* Unsorted section (shown below all views) */}
  1440вҶ’  1440вҶ’              {renderUnsortedSection()}
  1441вҶ’  1441вҶ’            </div>
  1442вҶ’  1442вҶ’          </ScrollArea>
  1443вҶ’  1443вҶ’        </div>
  1444вҶ’  1444вҶ’
  1445вҶ’  1445вҶ’        {/* Right: Detail panel (desktop always, mobile when node selected) */}
  1446вҶ’  1446вҶ’        <AnimatePresence>
  1447вҶ’  1447вҶ’          {selectedNode && (
  1448вҶ’  1448вҶ’            <div
  1449вҶ’  1449вҶ’              className={`shrink-0 ${
  1450вҶ’  1450вҶ’                isMobile
  1451вҶ’  1451вҶ’                  ? 'w-full'
  1452вҶ’  1452вҶ’                  : 'w-[320px] lg:w-[340px]'
  1453вҶ’  1453вҶ’              }`}
  1454вҶ’  1454вҶ’            >
  1455вҶ’  1455вҶ’              <DetailPanel
  1456вҶ’  1456вҶ’                key={selectedNodeId}
  1457вҶ’  1457вҶ’                nodeId={selectedNodeId!}
  1458вҶ’  1458вҶ’                onClose={() => setSelectedNode(null)}
  1459вҶ’  1459вҶ’                onDelete={handleDeleteNode}
  1460вҶ’  1460вҶ’                onExpandToGrid={handleExpandToGrid}
  1461вҶ’  1461вҶ’                onAddChild={() => {
  1462вҶ’  1462вҶ’                  if (selectedNodeId) handleAddChild(selectedNodeId);
  1463вҶ’  1463вҶ’                }}
  1464вҶ’  1464вҶ’                onAiGenerate={handleAiGenerate}
  1465вҶ’  1465вҶ’                aiGenerating={aiGenerating}
  1466вҶ’  1466вҶ’                t={t}
  1467вҶ’  1467вҶ’              />
  1468вҶ’  1468вҶ’            </div>
  1469вҶ’  1469вҶ’          )}
  1470вҶ’  1470вҶ’        </AnimatePresence>
  1471вҶ’  1471вҶ’      </div>
  1472вҶ’  1472вҶ’    </div>
  1473вҶ’  1473вҶ’  );
  1474вҶ’  1474вҶ’}